<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>pizza</h1>
    <img src="pizza.jpeg" alt="pizza">
    <h3>The Italian pizza</h3>

    <h2>Ingriediens</h2>
    <ul>

        <li>Tomatoes</li>
        <li>Mozzrella cheese</li>
        <li>Basil</li>
        <li>Olives</li>
        <li>Parmingiano Regiano cheese</li>
        <li>Mushrooms</li>
        <li>Artichoke</li>
        <li>Onions</li>
        <li>Peppers</li>
        <li>Eggplant</li>
        <li>Chicken</li>
        <li>Pesto</li>


    </ul>

    <h3>How to make the Italian pizza</h3>

    <ol>

        <li><strong>Prepare the dough:</strong> In a large bowl, mix the flour and salt together. Add the yeast to warm water and let it stand for a few minutes for bubbles or foam to appear.</li>
        <p>Pour yeasty water into the flour bowl slowly, mixing with a spoon at the same time. Once all the water has been added, add olive oil and mix with a spoon to combine</p>
        <li><strong>Knead dough:</strong> Transfer the dough to a bench that’s been dusted with flour. Knead with your hands for about 10 minutes until the dough is elastic and smooth.</li>
        <li><strong>Resting time:</strong> In a large bowl, mix the flour and salt together. Add the yeast to warm water and let it stand for a few minutes for bubbles or foam to appear.</li>
        <p>The dough would have doubled in size. Divide into 3 even balls then add a touch of olive oil to the top of the balls and let them rest covered with cling wrap or a damp cloth for a minimum of 2 hours</p>
        <li><strong>Make the pizza:</strong> In a large bowl, mix the flour and salt together. Add the yeast to warm water and let it stand for a few minutes for bubbles or foam to appear.</li>
        <p>To make the pizza shape, dust your bench with semolina flour and using your hands gently stretch into a pizza shape</p>
        <li><strong>Add toppings:</strong> Add your tomato sauce and favourite toppings, all except the mozzarella cheese. Drizzle with olive oil and brush some onto the crust too.</li>
        <li><strong>Cook the pizza:</strong> Gently move the pizza base to your heated pizza pan or oven tray. Cook in the oven on the lowest level for approximately 4-5 minutes.</li>
        <p>Remove from oven, add mozzarella cheese and place back in the oven for 3-4 minutes until the cheese has melted.</p>
        <p>Tear over some fresh basil leaves and enjoy!</p>


    </ol>

</body>
</html>